<? include_once(dirname(__FILE__)."/"."../../../_cgi/tpl/cformio.php"); ?>
<?
if (FORM_IOStrVar('ChatErrorText') != "")
 {
  ?>
  <div class="header">
  <div align=center>
   Ошибка входа в чат
  </div>
  </div>
  <div class="header">
  <div align="center" class="error_mess">
    Причина: <?=FORM_IOStrVar('ChatErrorText') ?>
  </div>
  </div>
  <?
 }
else
 {
  ?>
  <div class="header">
  <div align=center>

<html>
<body>


<table width="100%" height="100%"  cellspacing="0" cellpadding="0" class="text" style="background-image: url('london7-top.jpg')">


       <tr>
        <td  width="100%" align="center" valign="top">   
<br>
<br>



   <font size="+0" font face="arial"  color="#000000">

    Рады видеть Вас у нас на борту!<br><br>
   </font>
   <font size="-1" font face="arial"  color="#000000">
    При первом посещении 
     <a href="regin.htm"><b>Зарегистрируйтесь</b></a>.
   </font>


 
                          </td>
                        </tr>


</table>

  </div>
  </div>
  <?
 }
?>
