<SCRIPT>
function FormDrawGenderOptions(SelectedValue)
 {
  var ValuesArray = new Array ("U","M","F");
  var TextNamesArray = new Array ("?","Мужской","Женский");
  var SelectedStr;
  
  for (i=0; i < ValuesArray.length; i++)
   {
    if (ValuesArray[i] == SelectedValue)
     {
      SelectedStr = " selected";
     }
    else
     {
      SelectedStr = "";
     }
    
    document.write("<OPTION value=\"" + ValuesArray[i] + "\"" + SelectedStr + ">" + TextNamesArray[i]);
   }
 }
</SCRIPT>

<? include(dirname(__FILE__)."/"."formpresid.htp"); ?>

<SCRIPT language="JavaScript">

function ChatFillLogData(Form)
 {
  if (!ChatFillLogDataForFormByName(Form,"Nick","Password","LogData"))
   {
    return(false);
   }

  if (!ChatFillLogDataForFormByName(Form,"Nick","PasswordAdd","LogDataAdd"))
   {
    return(false);
   }

  return(true);
 }

</SCRIPT>

<SCRIPT language="JavaScript">

// External var (FormControl draw specific logic)
var FORM_Color = "";
FORM_Color = <?=FORM_IOStrVarFld('Color') ?>;

if (FORM_Color == "")
 {
  FORM_Color = ForeColorDefault;
 }

// External var (FormControl draw specific logic)
var FORM_Gender = "";
FORM_Gender = <?=FORM_IOStrVarFld('Gender') ?>;

if (FORM_Gender == "")
 {
//FORM_Gender = "";
 }

function FormSetValues()
 {
  document.SetupForm.Nick.value            = <?=FORM_IOStrVarFld('Nick') ?>;
  document.SetupForm.Password.value        = '';
  document.SetupForm.PasswordAdd.value     = '';
  document.SetupForm.EMail.value           = <?=FORM_IOStrVarFld('EMail') ?>;
  document.SetupForm.Topic.value           = <?=FORM_IOStrVarFld('Topic') ?>;
  document.SetupForm.SelfNotes.value       = <?=FORM_IOStrVarFld('SelfNotes') ?>;

  document.SetupForm.PreSID.value          = FORM_PreSID;
//document.SetupForm.Color.value           = FORM_Color;
//document.SetupForm.Gender.value          = FORM_Gender;
 }
</SCRIPT>

<SCRIPT>
var FORM_SendFlag = false;

function FormCheckUpDataIsOk(Form)
 {
  if (Form.Nick.value == "")
   {
    alert("Не указан ник");
    Form.Nick.focus();
    return(false);
   }

  if (Form.Password.value == "")
   {
    alert("Не указан пароль");
    Form.Password.focus();
    return(false);
   }

  if (Form.PasswordAdd.value == "")
   {
    alert("Не указан пароль (пароль нужно ввести два раза)");
    Form.PasswordAdd.focus();
    return(false);
   }

  if (Form.PasswordAdd.value != Form.Password.value)
   {
    alert("Оба варианта ввода пароля не совпадают");
    Form.Password.focus();
    return(false);
   }

  <?
  if (defined("ChatConstLogDataActiveFlag"))
   {
    ?>

    if (!ChatFillLogData(Form))
     {
      return(false);
     }

    <?
   }
  ?>

  return(true);
 }


function FormOnSubmit()
 {
  if (FORM_SendFlag)
   {
    alert("Ваш запрос обрабатывается сервером. Пожалуйста подождите результата загрузки.");
    return(false);
   }
  else
   {
    if (!FormCheckUpDataIsOk(document.SetupForm))
     {
      return(false);
     }
    else
     {
      FORM_SendFlag = true;
      return(true);
     }
   }
 }

</SCRIPT>

