<div class="header">В чате запрещено</div>
<div class="text">
<OL COMPACT>
 <LI> Использование нецензурных выражений.
 <LI> Оскорбление других пользователей.
 <LI> Частая и многократная посылка неинформативных или похожих сообщений (флуд).
 <LI> Пропаганда войны, терроризма, рассовой и (или) религиозной розни и прочая подобная ботва.
 <LI> Запрещена регистрация ников
  <OL COMPACT TYPE=a>
   <LI> Использующих нецензурные выражения (в том числе в "Теме дня").
   <LI> Оскорбляющих других пользователей (в том числе в "Теме дня" и поле "О Себе")
   <LI> Пропагандирующих войну, терроризм итд (см.выше). (в том числе в "Теме дня" и поле "О Себе")
  </OL>
 <LI> Категорически запрещен постинг сообщений с рекламой других чатов.
</OL>
</div>

<div class="header">Постинг информационных сообщений</div>
<div class="text">
<OL COMPACT>
 <LI> Постинг информационных сообщений о сборах чатлан 
      ("чатовках", "чатопойках", "чат-тусовках" и прочих подобных мероприятиях)
      разрешается не чаще 1 раза в 15 минут.
 <LI> Постинг сообщений развлекательного характера (анегдоты, афоризмы)
      разрешен не чаще 1 раза в 5 минут. 
      Если тех кто постит подобную информацию несколько, 
      они должны согласовать между собой очередность постинга чтобы
      не превышать этого лимита.
</OL>
</div>

<div class="header">Постинг рекламы (реклама в чате)</div>
<div class="text">
<OL COMPACT>
 <LI> Постинг сообщений рекламного характера
      (рекламирущих товары, магазины и прочую инфраструктуру "реала")
      разрешен не чаще 1 раза в 30 минут.
 <LI> Такой постинг допускается только при условии что лицо 
      его осуществляющее готово к диалогу по поводу рекламируемой 
      продукции (от имени ника c которого идет постинг)
      и имеет соотвествующие полномочия 
      (является сотрудником, диллером, представителем)
      лица предоставляющего рекламируемые услуги.
 <LI> Администрация оставляет за собой право потребовать 
      (по своему усмотрению) прекращения
      постинга подобной ("бесплатной") рекламы.
 <LI> <b>Администрация готова рассмотреть варианты сотрудничества
      с рекламодателями.</b>
</OL>
</div>

<div class="header">Технические замечания</div>
<div class="text">
<OL COMPACT>
 <LI> Пользователям разрешается общение только путем
      интерактивной работы при помощи оригинальной программы загруженой
      с сервера.
 <LI> Применение програмных роботов для отправки/обработки 
      сообщений допускается только после согласования с администрацией.
 <LI> Категорически запрещено пытаться нарушать работоспособность 
      чат сервера путем посылки на него запросов иначе как посредством 
      интерактивной работы при помощи оригинальной программы загруженой
      с сервера.
 <LI> "Хакерам-киберхулиганам" напоминаем:
  <OL COMPACT TYPE=a>
   <LI> Сервер ведет подробный лог
        хранящий обращения клиентских программ 
        (кроме содержимого собственно текста сообщений, заметок и паролей)
   <LI> Между большинством провайдеров существует договоренность о
        совместных действиях по борьбе с киберхулиганством.
   <LI> Действия по нарушению рабоспособности 
        информационных систем (в том числе Web серверов)
        в большинстве стран (в том числе в Украине, России, США и Израиле) 
        преследуетюся по закону (см. "Уголовный кодекс" вашей страны).
  </OL>
</OL>
</div>
