<div class="header">Использование программы</div>
<div class="text">
<OL COMPACT>
 <LI> Все элементы ввода имеют высплывающие подсказки
 <LI> <b>Внизу</b> расположена <b>форма ввода</b> данных
  <OL COMPACT TYPE=a>
   <LI> Введите текст вашего сособщения в поле ввода текста и щелкните на кнопке "Отправить" или нажмите [Enter]
   <LI> Для выбора ника получателя - щелкните на нем (в любом месте, где он нарисован) или введите его вручную
   <LI> Для того чтобы отправить приватное сообщение - установите флажок <b>Приватно</b>
   <LI> Для вставки картинки, шелкните на ней мышкой.
   <LI> ПРИМЕЧАНИЕ:Так как отправлять сообщения самому себе бессмыслено (серьезно)
        ваш ник не оформляется в виде ссылки
  </OL>
 <LI> <b>Справа</b> расположена <b>многофункциональная панель</b>.
      Режимы ее работы переключаются из управляющей панели (справа вверху).
  <OL COMPACT TYPE=a>
   <LI> Режим:"Перечень ников" - выводит перечень всех кто сейчас в чате
   <LI> Режим:"Настройки" - выводит панель настроек цвета, звука итд. (см.ниже)
   <LI> Режим:"Справка о нике" - выводит информацию о выбраном на панели ввода нике
   <LI> Режим:"Ваша информация" - выводит вашу информацию (вы можете заполнить или отредактировать ее в этом режиме).
   <LI> Прочие режимы (см. всплывающие подсказки над названиями этих режимов)
  </OL>
<!--
 <LI> Для выбора ников, шелкните на нужном нике
  <OL COMPACT TYPE=a>
   <LI> На панели ников (справа, при режиме правой панели "Перечень ников")
   <LI> В общем окне чата (ник будет выбран для обычного сообщения)
   <LI> Введите ник с клавиатуры в окно &quot;получатель&quot;
  </OL>
-->
 <LI> <b>Игнор в чате.</b><br>
      На панели ников, возле каждого из ников слева расположены 3 переключателя.
      Используя их, вы можете отключить вывод сообщений:
  <OL COMPACT TYPE=a>
   <LI> Флажок <b>Х0</b> - Общих сообщений ОТ ника
   <LI> Флажок <b>x0</b> - Приватных сообщений ОТ ника
   <LI> Флажок <b>0x</b> - Любых сообщений ДЛЯ ника
  </OL>
  <i> СОВЕТ: Ориентируйтесь про всплывающим подсказкам над флажками </i>
<!--
 <LI> Режим правой панели "Настройки" позволяет:
  <OL COMPACT TYPE=a>
   <LI> Выбрать цвет фона (доступно в любой момент)
   <LI> Включить выдачу звукового сигнала при приеме приватного (личного) сообщения
   <LI> Включить выдачу звукового сигнала при приеме общего сообщения адресованого вам
   <LI> Включить выдачу звукового сигнала при входе в чат нового человека
   <LI> Включить режим фиксирования флага привата
  </OL>
-->
 <LI> <b>ОБЩИЕ СОВЕТЫ И РЕКОМЕНДАЦИИ</b>
  <OL COMPACT TYPE=a>
   <LI> Размер любого окна может быть изменен так как вам удобно
   <LI> &lt;HTML&gt; теги - выводятся как обычный текст (включая &amp;#nnn).
   <LI> <b>Чат реализует функциональность пейджера</b>
   приватные сообщения, отправленые отсутствующему (OffLine)
   адресату доставляются ему после его последующего входа в чат.<br>
   Таким образом, можно писать приватные сообщения
   OffLine пользователю - если вашего адресата нет
   сейчас - он получит сообщение после своего входа в чат.<br>
   <i> ПРИМЕЧАНИЕ: "Ожидающий" приват хранится не более 90 дней. </i>
   <LI> Если вы запишите заметки по нику, то в правой панели режиме 
       "Ваша информация"
        этот ник появится у вас в секции "Ваши заметки о никах".
        Он может быть выбран для сообщения (щелчком) даже если его
        нет сейчас в чате - это позволит вам легко писать ему OffLine приват
        (без необходимости вводить ник с клавитатуры). 
        Не забудте поставить флаг "Приватно", если хотите писать в приват!
   <LI> Выберите режим "Фиксировать приватно" (на Панели настроек) для того чтобы не сбрасывать флажок "Приватно" после каждого сообщения
   <LI> Если вы шелкнули на нике в приватном окне чата, ник будет выбран для личного сообщения (флаг "Приватно" автоматически установится)
   <LI> Если вам не понятно назначение какого-либо элемента ввода - наведите на
        него мышкой - через несколько секунд рядом с указателем мыши появится
        высплывющая подсказка объясняющая его назначение
  </OL>
</OL>
</div>
