

<DIV class="text">

 <DIV align="left">
Что такое сетевой этикет? 
Это несложные правила, которые придумали люди, много общающиеся друг с другом через интернет. Сетевой этикет нужен для того, чтобы всем - и опытным пользователям, и новичкам было в равной мере комфортно общаться между собой. Эти правила хорошего тона - всего лишь пожелания. Никто не собирается учить вас жить и ограничивать вашу свободу. Но поскольку мы все - сообщество, соблюдение этих правил поднимет ваш авторитет, и вы привлечете к себе внимание как приятный и интересный собеседник 

Как соблюдать сетевой этикет? 
На самом деле, все очень просто. Сетевой этикет - он такой же, как и обычный. Большинство стычек в Сети происходит от неумения и нежелания участников слышать друг друга. Прежде всего - старайтесь руководствоваться здравым смыслом. Не стоит делать вещей, которые не поощряются в цивилизованном обществе - ругаться матом, разжигать национальную рознь, оскорблять людей и т.д. Уважайте ваших собеседников, кем бы они не представились, и тогда ваша жизнь на форуме станет легкой и приятной. 

Что такое оффтопик? 
Есть форумы или чаты, посвященные обсуждению какой-то вполне определенной темы (например - автоспорт). Не стоит бросаться в такие места с предложениями о продаже косметики или с обсуждением футбольных матчей. Кстати, совсем плохая идея - затевать "дискуссию о дискуссии" - обсуждение того, подходит ли данная тема для данного форума. 

Что такое оверквотинг? 
Как правило, когда в форуме пользователь отвечает на чье-либо письмо, исходный текст письма сначала цитируется (при этом он визуально выделяется отступом или другим шрифтом), а затем уже идет сам ответ. Это делается для того, чтобы остальные присутствующие поняли, что, собственно, комментируется. Самой распространенной ошибкой в этом случае является так называемый оверквотинг (overquoting) - избыточное цитирование. Потому что для того, чтобы был понятен ответ, почти всегда вовсе ни к чему цитировать все исходное письмо. Достаточно процитировать только ту часть, которая необходима для понимания ответа. Но нередко бывает так, что пользователь цитирует огромное письмо только для того, чтобы написать "Согласен" или "Подпишусь под каждым словом". Оверквотинг вреден, и его следует по возможности избегать. 

Что такое флейм? 
Флейм - это "спор ради спора". Когда все забывают, из-за чего начался разговор и начинают ожесточенно ругаться друг с другом - вот тогда и начинается флейм. Мы говорим про человека, что он разжигает флейм, если он: 

Переходит по ходу разговора на личности; 
Допускает оскорбления личного, национального, религиозного, полового или профессионального характера; 
Ведет дискуссию неуравновешенно; 
Провоцирует скандал. 
Есть простое правило - никогда не стоит поддерживать флейм. Да, именно так - личные "наезды" следует оставлять без ответа. Игнорируйте скандалистов и "флеймеров" - и тогда вас, несомненно, начнут уважать все остальные. 

Что такое флуд? 
Флуд - это поток сообщений, не несущих почти никакой смысловой нагрузки. Это такие сообщения, которые можно было бы безболезненно удалить (а точнее, не писать) без всякого ущерба для собщества. Обычно флудят пользователи, которым по большому счету нечего сказать, но которые хотят привлечь к себе внимание. Они начинают отвечать почти на каждое письмо в теме, причем ответы не несут никакой смысловой нагрузки и обычно выглядят как короткие однострочные сообщения: "Точно!", "Согласен!", "Подпишусь под каждым словом!", "Я тоже так думаю!", "Ух, ты!" и так далее. Флуда следует избегать. Он увеличивает количество ненужной информации, раздражает других пользователей . 

Смайлики  - излюбленное средство пользователей выразить свои эмоции в письме. Однако стоит помнить, что излишнее количество смайликов затрудняет чтение текста. Для обозначения своих эмоций вполне достаточно поставить один смайлик, ну два - но не двадцать 

Хотите выругаться? 
Ей-богу, не стоит. В интернете есть простое правило: никогда не пишите другому человеку того, что вы не решитесь сказать ему лично. Вы же не ругаетесь прилюдно? К тому же за оскорбления вас может жестко наказать модератор, да и в глазах других участников разговора вы будете выглядеть некрасиво. 

Старайтесь не допускать грамматических ошибок. 
Письменная грамотность - то же самое, что устная вежливость. Сделайте минутную паузу, перечитайте свое сообщение, прежде чем его посылать, исправьте случайные опечатки - это будет ваш знак уважения к вашим собеседникам. Имейте в виду, в чатах и форумах присутствует своя собственная "грамотность", иногда не совпадающая с грамотностью общепринятой. Здесь многие пишут "че", а не "что", "естессно" вместо "естественно", "вабще" вместо "вообще" и т.д. Так просто короче, и, на самом деле, в этом нет большой беды. Но все равно - вычитывайте свои сообщения, прежде чем посылать их, вдруг там окажутся досадные ошибки, которые вы вовсе не собирались делать. 

Сокращения 
Многие "матерые жители интернета" активно пользуются в своих сообщениях странными буквосочетаниями: имхо, asap и что-то еще в таком роде. Если вы встретите нечто подобное, не пугайтесь - это устойчивые сокращения, пришедшие из английской части интернета. И они всегда что-то означают. Список наиболее частых сокращений: 

IMHO, имхо - "In My Humble Opinion" - "по моему скромному мнению" 
LOL - "Laugh Out Loud" - "я громко смеюсь" 
BTW - "By The Way" - "кстати" 
AFAIK - "As Far As I Know" - "Насколько я знаю" 
NFC - "No Further Comments" - "Я все сказал" 
WBR - "With Best Regards" - "С наилучшими пожеланиями" 
ASAP - "As Soon As Possible" - "Как можно скорее 
AKA - "Also Known As" - "Известный также как:" 
Если же вы знаток подобных фразочек - не спешите их использовать. Вас могут просто не понять, постарайтесь найти подходящие русские слова, их достаточно много. 

А теперь напишем о том кто такие модераторы и в чем заключается их работа: 
Кто такой модератор? 
В любом чате или в форуме существует свои модераторы. Основная задача модератора - поддержание порядка в сообществе, создание комфортной атмосферы для присутствующих, недопущение ругани, оскорблений, перехода на личности, флейма, отклонения от темы раздела (оффтопа), отслеживание и пресечение всевозможных технических нарушений. 
Именно модератору принадлежит право решать, кого допустить к дискуссии, а кого отстранить. Какую тему поддержать, а какую - прикрыть, чьи сообщения оставить, а чьи - удалить. Работать модератором непросто, и его труд заслуживает уважения. Ругаться с модератором - не только бесполезно, но и опасно: вам просто запретят доступ к данному разделу. Не нравится модератор - найдите другой раздел (или жалуйтесь админам согласно правилам данного форума). 

Средства модерирования. 
Модератор - это не надсмотрщик и не палач, а человек, поддерживающий в форуме порядок и комфортную атмосферу. Самый лучший модератор - это тот, чья деятельность практически не заметна. 
В процессе своей работы модератор пользуется различными средствами. Он обладает некоторыми чисто техническими возможностями (блокировка пользователей, удаление сообщений, перенос темы в другой форум, закрытие темы и так далее), однако основным средством работы для него является переписка с нарушителями - открытая (непосредственно в форуме, в виде писем, которые прочитают все присутствующие), а также закрытая (когда нарушители предупреждаются в PM).

 </DIV>

</DIV>
