<div class="header">Ссылки по теме</div>
<div class="text">
<OL COMPACT>
 <LI> Нормы {правила} пользования сетью {Internet}<br>
      Документ ofisp-008, принятый 20 сентября 2002 года<br>
      
      [ <a href="http://www.ofisp.org/documents/ofisp-008.html" 
          class="link"
          target="_blank">На русском</a> ]
      <!--
      [ <a href="http://russianlaw.net/law/acts/z25.htm" 
           class="link"
           target="_blank">На русском (зеркало)</a> ]
      -->
 <LI> Цена слова: Из практики лингвистических экспертиз текстов СМИ
      (Из книги "ПОНЯТИЕ ЧЕСТИ И ДОСТОИНСТВА, ОСКОРБЛЕНИЯ 
      И НЕНОРМАТИВНОСТИ В ТЕКСТАХ ПРАВА И СРЕДСТВ МАССОВОЙ ИНФОРМАЦИИ")<br>
      [ <a href="http://www.expertizy.narod.ru/books/cena_slova3/031.htm"
           class="link"
           target="_blank">На русском</a> ]
</OL>
</div>
